<!DOCTYPE html>
<html lang="en">

<head>
    <title>JP Reader</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body ng-app="app">

    <div id="page-wrapper">

        <my-sidebar></my-sidebar>

        <div id="page-nav-and-content-wrapper">

            <my-navbar></my-navbar>

            <div ui-view="main" id="page-content-wrapper"></div>
            <signup-modal></signup-modal>
            <login-modal></login-modal>

        </div>

    </div>



    <script src="js/bundle.js"></script>
</body>

</html>